<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b27ef5de-b87a-4440-8f31-ebc7626b77e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/Design_Time_Addresses/BookDatabase.Services/BookDatabaseService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e44184d6-4922-4f83-b55c-b8b890f067a2" SourceId="1" SourceUrl="http://localhost:9000/Design_Time_Addresses/BookDatabase.Services/BookDatabaseService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="841dc952-4959-4675-8a10-d43f22cc6d39" SourceId="1" SourceUrl="http://localhost:9000/Design_Time_Addresses/BookDatabase.Services/BookDatabaseService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b993c5b7-de5a-44fb-8533-61a3e3ceeef4" SourceId="1" SourceUrl="http://localhost:9000/Design_Time_Addresses/BookDatabase.Services/BookDatabaseService/mex" />
    <MetadataFile FileName="MovieDatabase.Models.xsd" MetadataType="Schema" ID="bd2ba191-a501-41a9-abc4-0ccbf9404595" SourceId="1" SourceUrl="http://localhost:9000/Design_Time_Addresses/BookDatabase.Services/BookDatabaseService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>